\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}                           % horizontal line and its thickness
\center

% Title of the report

\includegraphics[width=0.8\textwidth]{concordia_logo.png}\\[0.2cm]  % Concordia Logo

\HRule \\[0.8cm]
\textbf{\Large SOEN 6841: SOFTWARE PROJECT MANAGEMENT}\\[0.2cm]
\HRule \\
\vfill

%Title of the Research
\textbf{\Large How can I motivate contributors to
participate in project retrospective
analysis? }\\
%\textbf{\Large ELEMENT AND TIME DELAY }\\[0.9cm]
\vfill
\textbf{\large Task Analysis and Synthesis \\  Student ID: 40226298 }\\
\vfill


\text{\large Nov 1, 2023}\\
\vfill
\end{titlepage}